---
- hosts: slaveserver
  become: true
  become_user: root
  become_method: sudo
  roles:
    - { role: debmysql, when: ansible_distribution == 'Ubuntu' }
    - { role: mysql, when: ansible_distribution == 'Amazon' }
    - { role: debconfigSlaveDB, when: ansible_distribution == 'Ubuntu' }
    - { role: configSlaveDB, when: ansible_distribution  == 'Amazon' }


