---
# tasks file for dbBackup

- name: Dump newdatabase to newdatabase.sql
  mysql_db:
    state: dump
    name: newdatabase
    target: /tmp/ec2DbBackup/{{fname}}.sql

- name: fetching db backup
  fetch: src=/tmp/ec2DbBackup/{{fname}}.sql dest=/tmp/ec2DbBackup/

